<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1sdp">2.50dp</dimen>
    <dimen name="_2sdp">5.00dp</dimen>
    <dimen name="_3sdp">7.50dp</dimen>
    <dimen name="_4sdp">10.00dp</dimen>
    <dimen name="_5sdp">12.50dp</dimen>
    <dimen name="_6sdp">15.00dp</dimen>
    <dimen name="_7sdp">17.50dp</dimen>
    <dimen name="_8sdp">20.00dp</dimen>
    <dimen name="_9sdp">22.50dp</dimen>
    <dimen name="_10sdp">25.00dp</dimen>
    <dimen name="_11sdp">27.50dp</dimen>
    <dimen name="_12sdp">30.00dp</dimen>
    <dimen name="_13sdp">32.50dp</dimen>
    <dimen name="_14sdp">35.00dp</dimen>
    <dimen name="_15sdp">37.50dp</dimen>
    <dimen name="_16sdp">40.00dp</dimen>
    <dimen name="_160sdp">400.00dp</dimen>
    <dimen name="_200sdp">500.00dp</dimen>
</resources>
