<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1sdp">2.30dp</dimen>
    <dimen name="_2sdp">4.60dp</dimen>
    <dimen name="_3sdp">6.90dp</dimen>
    <dimen name="_4sdp">9.20dp</dimen>
    <dimen name="_5sdp">11.50dp</dimen>
    <dimen name="_6sdp">13.80dp</dimen>
    <dimen name="_7sdp">16.10dp</dimen>
    <dimen name="_8sdp">18.40dp</dimen>
    <dimen name="_9sdp">20.70dp</dimen>
    <dimen name="_10sdp">23.00dp</dimen>
    <dimen name="_11sdp">25.30dp</dimen>
    <dimen name="_12sdp">27.60dp</dimen>
    <dimen name="_13sdp">29.90dp</dimen>
    <dimen name="_14sdp">32.20dp</dimen>
    <dimen name="_15sdp">34.50dp</dimen>
    <dimen name="_16sdp">36.80dp</dimen>
    <dimen name="_17sdp">39.10dp</dimen>
    <dimen name="_18sdp">41.40dp</dimen>
    <dimen name="_19sdp">43.70dp</dimen>
    <dimen name="_20sdp">46.00dp</dimen>
    <dimen name="_21sdp">48.30dp</dimen>
    <dimen name="_22sdp">50.60dp</dimen>
    <dimen name="_23sdp">52.90dp</dimen>
    <dimen name="_24sdp">55.20dp</dimen>
    <dimen name="_25sdp">57.50dp</dimen>
    <dimen name="_26sdp">59.80dp</dimen>
    <dimen name="_27sdp">62.10dp</dimen>
    <dimen name="_28sdp">64.40dp</dimen>
    <dimen name="_29sdp">66.70dp</dimen>
    <dimen name="_30sdp">69.00dp</dimen>
    <dimen name="_31sdp">71.30dp</dimen>
    <dimen name="_32sdp">73.60dp</dimen>
    <dimen name="_33sdp">75.90dp</dimen>
    <dimen name="_34sdp">78.20dp</dimen>
    <dimen name="_35sdp">80.50dp</dimen>
    <dimen name="_36sdp">82.80dp</dimen>
    <dimen name="_37sdp">85.10dp</dimen>
    <dimen name="_38sdp">87.40dp</dimen>
    <dimen name="_39sdp">89.70dp</dimen>
    <dimen name="_40sdp">92.00dp</dimen>

    <dimen name="_80sdp">184.00dp</dimen>
    <dimen name="_160sdp">368.00dp</dimen>
    <dimen name="_200sdp">460.00dp</dimen>

</resources>
