<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_1sdp">1.40dp</dimen>
    <dimen name="_2sdp">2.80dp</dimen>
    <dimen name="_3sdp">4.20dp</dimen>
    <dimen name="_4sdp">5.60dp</dimen>
    <dimen name="_5sdp">7.00dp</dimen>
    <dimen name="_6sdp">8.40dp</dimen>
    <dimen name="_7sdp">9.80dp</dimen>
    <dimen name="_8sdp">11.20dp</dimen>
    <dimen name="_9sdp">12.60dp</dimen>
    <dimen name="_10sdp">14.00dp</dimen>
    <dimen name="_11sdp">15.40dp</dimen>
    <dimen name="_12sdp">16.80dp</dimen>
    <dimen name="_13sdp">18.20dp</dimen>
    <dimen name="_14sdp">19.60dp</dimen>
    <dimen name="_15sdp">21.00dp</dimen>
    <dimen name="_16sdp">22.40dp</dimen>
    <dimen name="_17sdp">23.80dp</dimen>
    <dimen name="_18sdp">25.20dp</dimen>
    <dimen name="_19sdp">26.60dp</dimen>
    <dimen name="_20sdp">28.00dp</dimen>
    <dimen name="_21sdp">29.40dp</dimen>
    <dimen name="_22sdp">30.80dp</dimen>
    <dimen name="_23sdp">32.20dp</dimen>
    <dimen name="_24sdp">33.60dp</dimen>
    <dimen name="_25sdp">35.00dp</dimen>
    <dimen name="_26sdp">36.40dp</dimen>
    <dimen name="_27sdp">37.80dp</dimen>
    <dimen name="_28sdp">39.20dp</dimen>
    <dimen name="_29sdp">40.60dp</dimen>
    <dimen name="_30sdp">42.00dp</dimen>
    <dimen name="_31sdp">43.40dp</dimen>
    <dimen name="_32sdp">44.80dp</dimen>
    <dimen name="_33sdp">46.20dp</dimen>
    <dimen name="_34sdp">47.60dp</dimen>
    <dimen name="_35sdp">49.00dp</dimen>
    <dimen name="_36sdp">50.40dp</dimen>
    <dimen name="_37sdp">51.80dp</dimen>
    <dimen name="_38sdp">53.20dp</dimen>
    <dimen name="_39sdp">54.60dp</dimen>
    <dimen name="_40sdp">56.00dp</dimen>
    <dimen name="_80sdp">112.00dp</dimen>
    <dimen name="_160sdp">224.00dp</dimen>
    <dimen name="_200sdp">280.00dp</dimen>
   </resources>
